<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="0.5"
	 default-schema="public" default-owner="postgres">
<role name="adam"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="adam_rpt"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[This is an adam type user for the data warehouse]]></comment>
</role>

<role name="dbtest"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="etl"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="jeffreyz"
      createdb="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="pdi"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="report_server_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="reportserver"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_admin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_obo_role"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_odms_role"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_sm_rw_role"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_sm_ro_role"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_bi_ro_role"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_mon_cen_role"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="qfree_netxms"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="report_server_db" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="report_server_app"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="reporting" rect-visible="true" fill-color="#ffff7f">
	<role name="report_server_app"/>
</schema>

<extension name="uuid-ossp" cur-version="1.0">
	<schema name="reporting"/>
	<comment><![CDATA[generate universally unique identifiers (UUIDs)]]></comment>
</extension>

<table name="asset">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="120" y="1000"/>
	<column name="asset_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="filename" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="asset_tree_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="asset_type_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="document_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="asset_pkey" type="pk-constr" table="reporting.asset">
		<columns names="asset_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_asset_name_tree_type" type="uq-constr" table="reporting.asset">
		<columns names="filename,asset_tree_id,asset_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="asset_tree">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="520" y="1000"/>
	<column name="asset_tree_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="directory" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="asset_tree_pkey" type="pk-constr" table="reporting.asset_tree">
		<columns names="asset_tree_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettree_name" type="uq-constr" table="reporting.asset_tree">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettree_abbreviation" type="uq-constr" table="reporting.asset_tree">
		<columns names="abbreviation" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettree_directory" type="uq-constr" table="reporting.asset_tree">
		<columns names="directory" ref-type="src-columns"/>
	</constraint>
</table>

<table name="asset_type">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="520" y="1140"/>
	<column name="asset_type_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="directory" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="asset_type_pkey" type="pk-constr" table="reporting.asset_type">
		<columns names="asset_type_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettype_name" type="uq-constr" table="reporting.asset_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettype_abbreviation" type="uq-constr" table="reporting.asset_type">
		<columns names="abbreviation" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_assettype_directory" type="uq-constr" table="reporting.asset_type">
		<columns names="directory" ref-type="src-columns"/>
	</constraint>
</table>

<table name="authority">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1760" y="220"/>
	<column name="authority_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="authority_pkey" type="pk-constr" table="reporting.authority">
		<columns names="authority_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_authority_name" type="uq-constr" table="reporting.authority">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="configuration">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="20" y="1520"/>
	<column name="configuration_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="bytea_value">
		<type name="bytea"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="double_value">
		<type name="double precision"/>
	</column>
	<column name="float_value">
		<type name="real"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="long_value">
		<type name="bigint"/>
	</column>
	<column name="param_name" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="param_type" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="1000"/>
	</column>
	<column name="text_value">
		<type name="text"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="role_id">
		<type name="uuid"/>
	</column>
	<constraint name="configuration_pkey" type="pk-constr" table="reporting.configuration">
		<columns names="configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_configuration_paramname_role" type="uq-constr" table="reporting.configuration">
		<columns names="param_name,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="120" y="1180"/>
	<column name="document_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="content">
		<type name="bytea"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="document_pkey" type="pk-constr" table="reporting.document">
		<columns names="document_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document_format">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1120" y="1440"/>
	<column name="document_format_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="binary_data" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="birt_format" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="file_extension" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="internet_media_type" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="document_format_pkey" type="pk-constr" table="reporting.document_format">
		<columns names="document_format_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_job_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1600" y="1460"/>
	<column name="job_id" not-null="true" sequence="reporting.job_job_id_seq">
		<type name="bigint"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="document">
		<type name="text"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="encoded">
		<type name="boolean"/>
	</column>
	<column name="file_name">
		<type name="character varying" length="128"/>
	</column>
	<column name="job_status_remarks">
		<type name="text"/>
	</column>
	<column name="job_status_set_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_emailed_at">
		<type name="timestamp"/>
	</column>
	<column name="report_ran_at">
		<type name="timestamp"/>
	</column>
	<column name="url">
		<type name="character varying" length="1024"/>
	</column>
	<column name="document_format_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="job_status_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="subscription_id">
		<type name="uuid"/>
	</column>
	<constraint name="job_pkey" type="pk-constr" table="reporting.job">
		<columns names="job_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_parameter_job_parameter_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="2120" y="1440"/>
	<column name="job_parameter_id" not-null="true" sequence="reporting.job_parameter_job_parameter_id_seq">
		<type name="bigint"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="job_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="job_parameter_pkey" type="pk-constr" table="reporting.job_parameter">
		<columns names="job_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_jobparameter_job_parameter" type="uq-constr" table="reporting.job_parameter">
		<columns names="job_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_parameter_value_job_parameter_value_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="2040" y="1560"/>
	<column name="job_parameter_value_id" not-null="true" sequence="reporting.job_parameter_value_job_parameter_value_id_seq">
		<type name="bigint"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="job_parameter_id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="job_parameter_value_pkey" type="pk-constr" table="reporting.job_parameter_value">
		<columns names="job_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="job_status">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1180" y="1620"/>
	<column name="job_status_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="job_status_pkey" type="pk-constr" table="reporting.job_status">
		<columns names="job_status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parameter_group">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="40" y="580"/>
	<column name="parameter_group_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="group_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="prompt_text" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<constraint name="parameter_group_pkey" type="pk-constr" table="reporting.parameter_group">
		<columns names="parameter_group_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="440" y="20"/>
	<column name="report_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="number" not-null="true">
		<type name="integer"/>
	</column>
	<column name="sort_order" not-null="true">
		<type name="integer"/>
	</column>
	<column name="report_category_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_pkey" type="pk-constr" table="reporting.report">
		<columns names="report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_category">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="0" y="80"/>
	<column name="report_category_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="report_category_pkey" type="pk-constr" table="reporting.report_category">
		<columns names="report_category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="480" y="360"/>
	<column name="report_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="alignment" not-null="true">
		<type name="integer"/>
	</column>
	<column name="allow_new_values" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="auto_suggest_threshold" not-null="true">
		<type name="integer"/>
	</column>
	<column name="control_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="data_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="default_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="display_format">
		<type name="character varying" length="132"/>
	</column>
	<column name="display_in_fixed_order" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="display_name">
		<type name="character varying" length="80"/>
	</column>
	<column name="help_text">
		<type name="character varying" length="1024"/>
	</column>
	<column name="hidden" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="multivalued" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="order_index" not-null="true">
		<type name="integer"/>
	</column>
	<column name="parameter_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="prompt_text" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="required" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="selection_list_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="value_concealed" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="value_expr">
		<type name="character varying" length="132"/>
	</column>
	<column name="parameter_group_id">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_parameter_pkey" type="pk-constr" table="reporting.report_parameter">
		<columns names="report_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportparameter_reportversion_orderindex" type="uq-constr" table="reporting.report_parameter">
		<columns names="report_version_id,order_index" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_version">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="460" y="180"/>
	<column name="report_version_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="rptdesign" not-null="true">
		<type name="text"/>
	</column>
	<column name="version_code" not-null="true">
		<type name="integer"/>
	</column>
	<column name="version_name" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="report_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_version_pkey" type="pk-constr" table="reporting.report_version">
		<columns names="report_version_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_report_versioncode" type="uq-constr" table="reporting.report_version">
		<columns names="report_id,version_code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_report_versionname" type="uq-constr" table="reporting.report_version">
		<columns names="report_id,version_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_filename" type="uq-constr" table="reporting.report_version">
		<columns names="file_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1760" y="20"/>
	<column name="role_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="encoded_password">
		<type name="character varying" length="64"/>
	</column>
	<column name="full_name">
		<type name="character varying" length="32"/>
	</column>
	<column name="login_role" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="time_zone_id">
		<type name="character varying" length="80"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="role_pkey" type="pk-constr" table="reporting.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_role_username" type="uq-constr" table="reporting.role">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_authority">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="2180" y="180"/>
	<column name="role_authority_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="authority_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_authority_pkey" type="pk-constr" table="reporting.role_authority">
		<columns names="role_authority_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_roleauthority_role_authority" type="uq-constr" table="reporting.role_authority">
		<columns names="role_id,authority_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1060" y="380"/>
	<column name="role_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_parameter_pkey" type="pk-constr" table="reporting.role_parameter">
		<columns names="role_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_roleparameter_role_parameter" type="uq-constr" table="reporting.role_parameter">
		<columns names="role_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1500" y="360"/>
	<column name="role_parameter_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="role_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_parameter_value_pkey" type="pk-constr" table="reporting.role_parameter_value">
		<columns names="role_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_report">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="860" y="60"/>
	<column name="role_report_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_report_pkey" type="pk-constr" table="reporting.role_report">
		<columns names="role_report_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_rolereport_role_report" type="uq-constr" table="reporting.role_report">
		<columns names="role_id,report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_role">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="2180" y="40"/>
	<column name="role_role_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="child_role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="parent_role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_role_pkey" type="pk-constr" table="reporting.role_role">
		<columns names="role_role_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_rolerole_parent_child" type="uq-constr" table="reporting.role_role">
		<columns names="parent_role_id,child_role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="selection_list_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="20" y="380"/>
	<column name="selection_list_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="order_index" not-null="true">
		<type name="integer"/>
	</column>
	<column name="value_assigned" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="value_displayed" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="selection_list_value_pkey" type="pk-constr" table="reporting.selection_list_value">
		<columns names="selection_list_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1500" y="680"/>
	<column name="subscription_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="custom_report_parameter_1_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_1_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_2_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_2_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_3_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_3_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_4_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_4_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_5_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_5_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_6_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_6_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_7_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_7_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_8_name">
		<type name="character varying" length="64"/>
	</column>
	<column name="custom_report_parameter_8_value">
		<type name="character varying" length="64"/>
	</column>
	<column name="delivery_cron_schedule">
		<type name="character varying" length="80"/>
	</column>
	<column name="delivery_datetime_run_at">
		<type name="timestamp"/>
	</column>
	<column name="delivery_time_zone_id">
		<type name="character varying" length="80"/>
	</column>
	<column name="description">
		<type name="character varying" length="1024"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="document_format_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_pkey" type="pk-constr" table="reporting.subscription">
		<columns names="subscription_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1520" y="1160"/>
	<column name="subscription_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="subscription_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_parameter_pkey" type="pk-constr" table="reporting.subscription_parameter">
		<columns names="subscription_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_subscriptionparameter_subscription_parameter" type="uq-constr" table="reporting.subscription_parameter">
		<columns names="subscription_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="2040" y="680"/>
	<column name="subscription_parameter_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="day_of_month_number">
		<type name="integer"/>
	</column>
	<column name="day_of_week_in_month_number">
		<type name="integer"/>
	</column>
	<column name="day_of_week_in_month_ordinal">
		<type name="integer"/>
	</column>
	<column name="day_of_week_number">
		<type name="integer"/>
	</column>
	<column name="days_ago">
		<type name="integer"/>
	</column>
	<column name="duration_subtract_one_day_for_dates" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="duration_to_add_days">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_hours">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_minutes">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_months">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_seconds">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_weeks">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_years">
		<type name="integer"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="month_number">
		<type name="integer"/>
	</column>
	<column name="months_ago">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="weeks_ago">
		<type name="integer"/>
	</column>
	<column name="year_number">
		<type name="integer"/>
	</column>
	<column name="years_ago">
		<type name="integer"/>
	</column>
	<column name="subscription_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_parameter_value_pkey" type="pk-constr" table="reporting.subscription_parameter_value">
		<columns names="subscription_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_asset_assettree" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.asset_tree" table="reporting.asset">
	<columns names="asset_tree_id" ref-type="src-columns"/>
	<columns names="asset_tree_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_asset_assettype" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.asset_type" table="reporting.asset">
	<columns names="asset_type_id" ref-type="src-columns"/>
	<columns names="asset_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_asset_document" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.document" table="reporting.asset">
	<columns names="document_id" ref-type="src-columns"/>
	<columns names="document_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_configuration_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.configuration">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_documentformat" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.document_format" table="reporting.job">
	<columns names="document_format_id" ref-type="src-columns"/>
	<columns names="document_format_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_jobstatus" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job_status" table="reporting.job">
	<columns names="job_status_id" ref-type="src-columns"/>
	<columns names="job_status_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.job">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.job">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_subscription" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription" table="reporting.job">
	<columns names="subscription_id" ref-type="src-columns"/>
	<columns names="subscription_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparameter_job" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job" table="reporting.job_parameter">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="job_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.job_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparametervalue_jobparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job_parameter" table="reporting.job_parameter_value">
	<columns names="job_parameter_id" ref-type="src-columns"/>
	<columns names="job_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_report_reportcategory" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_category" table="reporting.report">
	<columns names="report_category_id" ref-type="src-columns"/>
	<columns names="report_category_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportparameter_parametergroup" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.parameter_group" table="reporting.report_parameter">
	<columns names="parameter_group_id" ref-type="src-columns"/>
	<columns names="parameter_group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportparameter_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.report_parameter">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportversion_report" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report" table="reporting.report_version">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleauthority_authority" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.authority" table="reporting.role_authority">
	<columns names="authority_id" ref-type="src-columns"/>
	<columns names="authority_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleauthority_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_authority">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.role_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparameter_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_parameter">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparametervalue_roleparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role_parameter" table="reporting.role_parameter_value">
	<columns names="role_parameter_id" ref-type="src-columns"/>
	<columns names="role_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolereport_report" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report" table="reporting.role_report">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolereport_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_report">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolerole_childrole" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_role">
	<columns names="child_role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolerole_parentrole" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_role">
	<columns names="parent_role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_selectionlistvalue_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.selection_list_value">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_documentformat" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.document_format" table="reporting.subscription">
	<columns names="document_format_id" ref-type="src-columns"/>
	<columns names="document_format_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.subscription">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.subscription">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.subscription_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparameter_subscription" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription" table="reporting.subscription_parameter">
	<columns names="subscription_id" ref-type="src-columns"/>
	<columns names="subscription_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparametervalue_subscriptionparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription_parameter" table="reporting.subscription_parameter_value">
	<columns names="subscription_parameter_id" ref-type="src-columns"/>
	<columns names="subscription_parameter_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_asset_asset_tree" type="relfk"
	 custom-color="#454717"
	 src-table="reporting.asset"
	 dst-table="reporting.asset_tree"
	 src-required="false" dst-required="false"/>

<relationship name="rel_asset_asset_type" type="relfk"
	 custom-color="#89d9e4"
	 src-table="reporting.asset"
	 dst-table="reporting.asset_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_asset_document" type="relfk"
	 custom-color="#d71786"
	 src-table="reporting.asset"
	 dst-table="reporting.document"
	 src-required="false" dst-required="false"/>

<relationship name="rel_configuration_role" type="relfk"
	 custom-color="#ff5aae"
	 src-table="reporting.configuration"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_document_format" type="relfk"
	 custom-color="#9f1890"
	 src-table="reporting.job"
	 dst-table="reporting.document_format"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_job_status" type="relfk"
	 custom-color="#abf9cb"
	 src-table="reporting.job"
	 dst-table="reporting.job_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_report_version" type="relfk"
	 custom-color="#060f66"
	 src-table="reporting.job"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_role" type="relfk"
	 custom-color="#d6bf8e"
	 src-table="reporting.job"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_subscription" type="relfk"
	 custom-color="#ac7817"
	 src-table="reporting.job"
	 dst-table="reporting.subscription"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_job" type="relfk"
	 custom-color="#4f9326"
	 src-table="reporting.job_parameter"
	 dst-table="reporting.job"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_report_parameter" type="relfk"
	 custom-color="#a4fd78"
	 src-table="reporting.job_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_value_job_parameter" type="relfk"
	 custom-color="#0c5536"
	 src-table="reporting.job_parameter_value"
	 dst-table="reporting.job_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_report_category" type="relfk"
	 custom-color="#a21d3b"
	 src-table="reporting.report"
	 dst-table="reporting.report_category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_parameter_parameter_group" type="relfk"
	 custom-color="#5abf61"
	 src-table="reporting.report_parameter"
	 dst-table="reporting.parameter_group"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_parameter_report_version" type="relfk"
	 custom-color="#45afcc"
	 src-table="reporting.report_parameter"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_version_report" type="relfk"
	 custom-color="#84b852"
	 src-table="reporting.report_version"
	 dst-table="reporting.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_authority_authority" type="relfk"
	 custom-color="#8f9a61"
	 src-table="reporting.role_authority"
	 dst-table="reporting.authority"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_authority_role" type="relfk"
	 custom-color="#22eb9f"
	 src-table="reporting.role_authority"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_report_parameter" type="relfk"
	 custom-color="#d769cc"
	 src-table="reporting.role_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_role" type="relfk"
	 custom-color="#848c35"
	 src-table="reporting.role_parameter"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_value_role_parameter" type="relfk"
	 custom-color="#e8d168"
	 src-table="reporting.role_parameter_value"
	 dst-table="reporting.role_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_report_report" type="relfk"
	 custom-color="#9db6b2"
	 src-table="reporting.role_report"
	 dst-table="reporting.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_report_role" type="relfk"
	 custom-color="#79b5b8"
	 src-table="reporting.role_report"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_role_role" type="relfk"
	 custom-color="#337f79"
	 src-table="reporting.role_role"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_selection_list_value_report_parameter" type="relfk"
	 custom-color="#ce43bf"
	 src-table="reporting.selection_list_value"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_document_format" type="relfk"
	 custom-color="#040faf"
	 src-table="reporting.subscription"
	 dst-table="reporting.document_format"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_report_version" type="relfk"
	 custom-color="#8fdbd1"
	 src-table="reporting.subscription"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_role" type="relfk"
	 custom-color="#d04985"
	 src-table="reporting.subscription"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_report_parameter" type="relfk"
	 custom-color="#8b7016"
	 src-table="reporting.subscription_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_subscription" type="relfk"
	 custom-color="#e428dc"
	 src-table="reporting.subscription_parameter"
	 dst-table="reporting.subscription"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_value_subscription_parameter" type="relfk"
	 custom-color="#af8c83"
	 src-table="reporting.subscription_parameter_value"
	 dst-table="reporting.subscription_parameter"
	 src-required="false" dst-required="false"/>

</dbmodel>
