# See:
#
#   http://www.quartz-scheduler.org/documentation/quartz-2.x/quick-start
#   http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/
#
# Store all of Quartz's data, such as details of jobs and triggers, in memory,
# rather than in a database.
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=QFreeReportServerScheduler
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false

#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 8
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true