<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="797,788" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="adam"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="dbtest"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="jeffreyz"
      createdb="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="report_server_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="report_server_db" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="report_server_app"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="reporting" rect-visible="true" fill-color="#ffff7f">
	<role name="report_server_app"/>
</schema>

<extension name="uuid-ossp" cur-version="1.0">
	<schema name="reporting"/>
	<comment><![CDATA[generate universally unique identifiers (UUIDs)]]></comment>
</extension>

<table name="authority">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1251" y="230.2"/>
	<column name="authority_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="authority_pkey" type="pk-constr" table="reporting.authority">
		<columns names="authority_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_authority_name" type="uq-constr" table="reporting.authority">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="configuration">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="19.4688" y="885.2"/>
	<column name="configuration_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="bytea_value">
		<type name="bytea"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="double_value">
		<type name="double precision"/>
	</column>
	<column name="float_value">
		<type name="real"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="long_value">
		<type name="bigint"/>
	</column>
	<column name="param_name" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="param_type" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="1000"/>
	</column>
	<column name="text_value">
		<type name="text"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="role_id">
		<type name="uuid"/>
	</column>
	<constraint name="configuration_pkey" type="pk-constr" table="reporting.configuration">
		<columns names="configuration_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_configuration_paramname_role" type="uq-constr" table="reporting.configuration">
		<columns names="param_name,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document_format">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="573.859" y="939.2"/>
	<column name="document_format_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="binary_data" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="birt_format" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="file_extension" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="internet_media_type" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="document_format_pkey" type="pk-constr" table="reporting.document_format">
		<columns names="document_format_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_job_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1164" y="1130.2"/>
	<column name="job_id" not-null="true" default-value="nextval('job_job_id_seq'::regclass)">
		<type name="bigint"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="document">
		<type name="text"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="encoded">
		<type name="boolean"/>
	</column>
	<column name="file_name">
		<type name="character varying" length="128"/>
	</column>
	<column name="job_status_remarks">
		<type name="text"/>
	</column>
	<column name="job_status_set_at" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_emailed_at">
		<type name="timestamp"/>
	</column>
	<column name="report_ran_at">
		<type name="timestamp"/>
	</column>
	<column name="url">
		<type name="character varying" length="1024"/>
	</column>
	<column name="document_format_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="job_status_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="subscription_id">
		<type name="uuid"/>
	</column>
	<constraint name="job_pkey" type="pk-constr" table="reporting.job">
		<columns names="job_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_parameter_job_parameter_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1664.36" y="1117.2"/>
	<column name="job_parameter_id" not-null="true" default-value="nextval('job_parameter_job_parameter_id_seq'::regclass)">
		<type name="bigint"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="job_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="job_parameter_pkey" type="pk-constr" table="reporting.job_parameter">
		<columns names="job_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_jobparameter_job_parameter" type="uq-constr" table="reporting.job_parameter">
		<columns names="job_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="job_parameter_value_job_parameter_value_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="reporting"/>
	<role name="report_server_app"/>
</sequence>

<table name="job_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1576" y="1236.6"/>
	<column name="job_parameter_value_id" not-null="true" default-value="nextval('job_parameter_value_job_parameter_value_id_seq'::regclass)">
		<type name="bigint"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="job_parameter_id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="job_parameter_value_pkey" type="pk-constr" table="reporting.job_parameter_value">
		<columns names="job_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="job_status">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="610.391" y="1171.6"/>
	<column name="job_status_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="job_status_pkey" type="pk-constr" table="reporting.job_status">
		<columns names="job_status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parameter_group">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="29.4531" y="614.6"/>
	<column name="parameter_group_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="group_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="prompt_text" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<constraint name="parameter_group_pkey" type="pk-constr" table="reporting.parameter_group">
		<columns names="parameter_group_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="419.453" y="34.6"/>
	<column name="report_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="number" not-null="true">
		<type name="integer"/>
	</column>
	<column name="sort_order" not-null="true">
		<type name="integer"/>
	</column>
	<column name="report_category_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_pkey" type="pk-constr" table="reporting.report">
		<columns names="report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_category">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="11.2656" y="95.6"/>
	<column name="report_category_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="report_category_pkey" type="pk-constr" table="reporting.report_category">
		<columns names="report_category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="464" y="394"/>
	<column name="report_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="alignment" not-null="true">
		<type name="integer"/>
	</column>
	<column name="allow_new_values" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="auto_suggest_threshold" not-null="true">
		<type name="integer"/>
	</column>
	<column name="control_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="data_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="default_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="display_format">
		<type name="character varying" length="132"/>
	</column>
	<column name="display_in_fixed_order" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="display_name">
		<type name="character varying" length="80"/>
	</column>
	<column name="help_text">
		<type name="character varying" length="1024"/>
	</column>
	<column name="hidden" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="multivalued" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="order_index" not-null="true">
		<type name="integer"/>
	</column>
	<column name="parameter_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="prompt_text" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="required" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="selection_list_type" not-null="true">
		<type name="integer"/>
	</column>
	<column name="value_concealed" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="value_expr">
		<type name="character varying" length="132"/>
	</column>
	<column name="parameter_group_id">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_parameter_pkey" type="pk-constr" table="reporting.report_parameter">
		<columns names="report_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportparameter_reportversion_orderindex" type="uq-constr" table="reporting.report_parameter">
		<columns names="report_version_id,order_index" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_version">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="442.813" y="209"/>
	<column name="report_version_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="file_name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="rptdesign" not-null="true">
		<type name="text"/>
	</column>
	<column name="version_code" not-null="true">
		<type name="integer"/>
	</column>
	<column name="version_name" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="report_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="report_version_pkey" type="pk-constr" table="reporting.report_version">
		<columns names="report_version_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_report_versioncode" type="uq-constr" table="reporting.report_version">
		<columns names="report_id,version_code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_report_versionname" type="uq-constr" table="reporting.report_version">
		<columns names="report_id,version_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_reportversion_filename" type="uq-constr" table="reporting.report_version">
		<columns names="file_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1246.91" y="26"/>
	<column name="role_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="encoded_password">
		<type name="character varying" length="64"/>
	</column>
	<column name="full_name">
		<type name="character varying" length="32"/>
	</column>
	<column name="login_role" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="time_zone_id">
		<type name="character varying" length="80"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="role_pkey" type="pk-constr" table="reporting.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_role_username" type="uq-constr" table="reporting.role">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_authority">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1653.95" y="229"/>
	<column name="role_authority_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="authority_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_authority_pkey" type="pk-constr" table="reporting.role_authority">
		<columns names="role_authority_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_roleauthority_role_authority" type="uq-constr" table="reporting.role_authority">
		<columns names="role_id,authority_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1116" y="405"/>
	<column name="role_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_parameter_pkey" type="pk-constr" table="reporting.role_parameter">
		<columns names="role_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_roleparameter_role_parameter" type="uq-constr" table="reporting.role_parameter">
		<columns names="role_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1582" y="364.4"/>
	<column name="role_parameter_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="role_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_parameter_value_pkey" type="pk-constr" table="reporting.role_parameter_value">
		<columns names="role_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_report">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="868.844" y="35.4"/>
	<column name="role_report_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_report_pkey" type="pk-constr" table="reporting.role_report">
		<columns names="role_report_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_rolereport_role_report" type="uq-constr" table="reporting.role_report">
		<columns names="role_id,report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_role">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1678.69" y="40.4"/>
	<column name="role_role_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="child_role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="parent_role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="role_role_pkey" type="pk-constr" table="reporting.role_role">
		<columns names="role_role_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_rolerole_parent_child" type="uq-constr" table="reporting.role_role">
		<columns names="parent_role_id,child_role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="selection_list_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="14.4219" y="426.4"/>
	<column name="selection_list_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="order_index" not-null="true">
		<type name="integer"/>
	</column>
	<column name="value_assigned" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="value_displayed" not-null="true">
		<type name="character varying" length="132"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="selection_list_value_pkey" type="pk-constr" table="reporting.selection_list_value">
		<columns names="selection_list_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1085.48" y="593.4"/>
	<column name="subscription_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="delivery_cron_schedule">
		<type name="character varying" length="80"/>
	</column>
	<column name="delivery_datetime_run_at">
		<type name="timestamp"/>
	</column>
	<column name="delivery_time_zone_id">
		<type name="character varying" length="80"/>
	</column>
	<column name="description">
		<type name="character varying" length="1024"/>
	</column>
	<column name="email_address">
		<type name="character varying" length="160"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="document_format_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="report_version_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_pkey" type="pk-constr" table="reporting.subscription">
		<columns names="subscription_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription_parameter">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1108" y="827.8"/>
	<column name="subscription_parameter_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="report_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="subscription_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_parameter_pkey" type="pk-constr" table="reporting.subscription_parameter">
		<columns names="subscription_parameter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uc_subscriptionparameter_subscription_parameter" type="uq-constr" table="reporting.subscription_parameter">
		<columns names="subscription_id,report_parameter_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subscription_parameter_value">
	<schema name="reporting"/>
	<role name="report_server_app"/>
	<position x="1558.75" y="586.8"/>
	<column name="subscription_parameter_value_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="boolean_value">
		<type name="boolean"/>
	</column>
	<column name="created_on" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="date_value">
		<type name="date"/>
	</column>
	<column name="datetime_value">
		<type name="timestamp"/>
	</column>
	<column name="day_of_month_number">
		<type name="integer"/>
	</column>
	<column name="day_of_week_in_month_number">
		<type name="integer"/>
	</column>
	<column name="day_of_week_in_month_ordinal">
		<type name="integer"/>
	</column>
	<column name="day_of_week_number">
		<type name="integer"/>
	</column>
	<column name="days_ago">
		<type name="integer"/>
	</column>
	<column name="duration_subtract_one_day_for_dates" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="duration_to_add_days">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_hours">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_minutes">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_months">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_seconds">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_weeks">
		<type name="integer"/>
	</column>
	<column name="duration_to_add_years">
		<type name="integer"/>
	</column>
	<column name="float_value">
		<type name="double precision"/>
	</column>
	<column name="integer_value">
		<type name="integer"/>
	</column>
	<column name="month_number">
		<type name="integer"/>
	</column>
	<column name="months_ago">
		<type name="integer"/>
	</column>
	<column name="string_value">
		<type name="character varying" length="80"/>
	</column>
	<column name="time_value">
		<type name="time"/>
	</column>
	<column name="weeks_ago">
		<type name="integer"/>
	</column>
	<column name="year_number">
		<type name="integer"/>
	</column>
	<column name="years_ago">
		<type name="integer"/>
	</column>
	<column name="subscription_parameter_id" not-null="true">
		<type name="uuid"/>
	</column>
	<constraint name="subscription_parameter_value_pkey" type="pk-constr" table="reporting.subscription_parameter_value">
		<columns names="subscription_parameter_value_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_configuration_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.configuration">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_documentformat" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.document_format" table="reporting.job">
	<columns names="document_format_id" ref-type="src-columns"/>
	<columns names="document_format_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_jobstatus" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job_status" table="reporting.job">
	<columns names="job_status_id" ref-type="src-columns"/>
	<columns names="job_status_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.job">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.job">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_subscription" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription" table="reporting.job">
	<columns names="subscription_id" ref-type="src-columns"/>
	<columns names="subscription_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparameter_job" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job" table="reporting.job_parameter">
	<columns names="job_id" ref-type="src-columns"/>
	<columns names="job_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.job_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_jobparametervalue_jobparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.job_parameter" table="reporting.job_parameter_value">
	<columns names="job_parameter_id" ref-type="src-columns"/>
	<columns names="job_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_report_reportcategory" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_category" table="reporting.report">
	<columns names="report_category_id" ref-type="src-columns"/>
	<columns names="report_category_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportparameter_parametergroup" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.parameter_group" table="reporting.report_parameter">
	<columns names="parameter_group_id" ref-type="src-columns"/>
	<columns names="parameter_group_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportparameter_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.report_parameter">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reportversion_report" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report" table="reporting.report_version">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleauthority_authority" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.authority" table="reporting.role_authority">
	<columns names="authority_id" ref-type="src-columns"/>
	<columns names="authority_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleauthority_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_authority">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.role_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparameter_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_parameter">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_roleparametervalue_roleparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role_parameter" table="reporting.role_parameter_value">
	<columns names="role_parameter_id" ref-type="src-columns"/>
	<columns names="role_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolereport_report" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report" table="reporting.role_report">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolereport_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_report">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolerole_childrole" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_role">
	<columns names="child_role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rolerole_parentrole" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.role_role">
	<columns names="parent_role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_selectionlistvalue_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.selection_list_value">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_documentformat" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.document_format" table="reporting.subscription">
	<columns names="document_format_id" ref-type="src-columns"/>
	<columns names="document_format_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_reportversion" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_version" table="reporting.subscription">
	<columns names="report_version_id" ref-type="src-columns"/>
	<columns names="report_version_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscription_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.role" table="reporting.subscription">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="role_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparameter_reportparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.report_parameter" table="reporting.subscription_parameter">
	<columns names="report_parameter_id" ref-type="src-columns"/>
	<columns names="report_parameter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparameter_subscription" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription" table="reporting.subscription_parameter">
	<columns names="subscription_id" ref-type="src-columns"/>
	<columns names="subscription_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_subscriptionparametervalue_subscriptionparameter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="reporting.subscription_parameter" table="reporting.subscription_parameter_value">
	<columns names="subscription_parameter_id" ref-type="src-columns"/>
	<columns names="subscription_parameter_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_configuration_role" type="relfk"
	 custom-color="#532d1f"
	 src-table="reporting.configuration"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_document_format" type="relfk"
	 custom-color="#a8471e"
	 src-table="reporting.job"
	 dst-table="reporting.document_format"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_job_status" type="relfk"
	 custom-color="#ec4f16"
	 src-table="reporting.job"
	 dst-table="reporting.job_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_report_version" type="relfk"
	 custom-color="#8eb6ec"
	 src-table="reporting.job"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_role" type="relfk"
	 custom-color="#a7c1c3"
	 src-table="reporting.job"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_subscription" type="relfk"
	 custom-color="#a68fb8"
	 src-table="reporting.job"
	 dst-table="reporting.subscription"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_job" type="relfk"
	 custom-color="#887b72"
	 src-table="reporting.job_parameter"
	 dst-table="reporting.job"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_report_parameter" type="relfk"
	 custom-color="#a0c0b3"
	 src-table="reporting.job_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_parameter_value_job_parameter" type="relfk"
	 custom-color="#16584e"
	 src-table="reporting.job_parameter_value"
	 dst-table="reporting.job_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_report_category" type="relfk"
	 custom-color="#9c5872"
	 src-table="reporting.report"
	 dst-table="reporting.report_category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_parameter_parameter_group" type="relfk"
	 custom-color="#768d98"
	 src-table="reporting.report_parameter"
	 dst-table="reporting.parameter_group"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_parameter_report_version" type="relfk"
	 custom-color="#a5d956"
	 src-table="reporting.report_parameter"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_version_report" type="relfk"
	 custom-color="#13c798"
	 src-table="reporting.report_version"
	 dst-table="reporting.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_authority_authority" type="relfk"
	 custom-color="#4f5174"
	 src-table="reporting.role_authority"
	 dst-table="reporting.authority"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_authority_role" type="relfk"
	 custom-color="#a41c02"
	 src-table="reporting.role_authority"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_report_parameter" type="relfk"
	 custom-color="#7c1b35"
	 src-table="reporting.role_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_role" type="relfk"
	 custom-color="#0a6c05"
	 src-table="reporting.role_parameter"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_parameter_value_role_parameter" type="relfk"
	 custom-color="#7e7fb6"
	 src-table="reporting.role_parameter_value"
	 dst-table="reporting.role_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_report_report" type="relfk"
	 custom-color="#e7602b"
	 src-table="reporting.role_report"
	 dst-table="reporting.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_report_role" type="relfk"
	 custom-color="#a6a62d"
	 src-table="reporting.role_report"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_role_role" type="relfk"
	 custom-color="#65cc22"
	 src-table="reporting.role_role"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_selection_list_value_report_parameter" type="relfk"
	 custom-color="#03012a"
	 src-table="reporting.selection_list_value"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_document_format" type="relfk"
	 custom-color="#ee0810"
	 src-table="reporting.subscription"
	 dst-table="reporting.document_format"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_report_version" type="relfk"
	 custom-color="#968c84"
	 src-table="reporting.subscription"
	 dst-table="reporting.report_version"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_role" type="relfk"
	 custom-color="#1948e4"
	 src-table="reporting.subscription"
	 dst-table="reporting.role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_report_parameter" type="relfk"
	 custom-color="#46696a"
	 src-table="reporting.subscription_parameter"
	 dst-table="reporting.report_parameter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_subscription" type="relfk"
	 custom-color="#bee6f7"
	 src-table="reporting.subscription_parameter"
	 dst-table="reporting.subscription"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subscription_parameter_value_subscription_parameter" type="relfk"
	 custom-color="#4e8546"
	 src-table="reporting.subscription_parameter_value"
	 dst-table="reporting.subscription_parameter"
	 src-required="false" dst-required="false"/>

</dbmodel>
