app.version=${project.version}

# DataSource properties:
db.jdbc.driverclass=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/report_server_db
db.username=report_server_app
db.password=sA5gfH7tng*125Z6f

# Spring properties:
spring.database.vendor=POSTGRESQL

# Hibernate properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=com.qfree.bo.report.domain.UuidCustomPostgreSQL9Dialect
hibernate.show_sql=false
# Here, only "validate" is safe for production:
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
# This setting has no effect unless hibernate.hbm2ddl.auto = "create" or "update"
hibernate.hbm2ddl.import_files=/db/postgresql/initial-data.sql
#hibernate.hbm2ddl.import_files=/db/postgresql/dummy-data.sql
#hibernate.hbm2ddl.import_files=/db/postgresql/test-data.sql

# Scheduling properties:
schedule.jobprocessor.repeatinterval=300
schedule.jobprocessor.startDelay=30

# Startup options:
startup.sync.reports=true
startup.sync.assets=true
startup.schedule.subscriptions=true
startup.schedule.jobprocessor=true
startup.schedule.jobprocessor.requeue.jobs.running=true
startup.schedule.jobprocessor.requeue.jobs.delivering=true

# Security options:
appsecurity.enable=true
appsecurity.require.https=false
appsecurity.client.authentication.httpbasic=true
appsecurity.client.authentication.x509=false
appsecurity.auto.create.roles=true

# E-mail option defaults (can be overridden by Configuration entities):
mail.sender=report-server@q-free.com
mail.from=donotreply@q-free.com
mail.smtp.host=smtp.q-free.com
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.auth.username=notused
mail.smtp.auth.password=notused
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
